# TwitterSharp

./: .gitignore  README.md  TwitterSharp.sln  copy_coverage.sh
TwitterSharp/: TwitterSharp.csproj
TwitterSharp/Client/: Answer.cs  TwitterClient.cs
TwitterSharp/CustomConverter/: EntitiesConverter.cs  ExpressionConverter.cs  UserConverter.cs
TwitterSharp/JsonOption/: EntitiesConverter.cs  MediaConverter.cs  ReferencedTweetConverter.cs  ReplySettingsConverter.cs
TwitterSharp/Model/: IHaveAuthor.cs  IHaveMedia.cs  IHaveMedias.cs
TwitterSharp/Request/: StreamRequest.cs
TwitterSharp/Request/AdvancedSearch/: TweetOption.cs  UserOption.cs  UserSearch.cs
TwitterSharp/Request/Internal/: StreamRequestAdd.cs  StreamRequestDelete.cs
TwitterSharp/Response/: Answer.cs  Entities.cs  PublicMetrics.cs  ReferenceType.cs  ReferencedTweet.cs  ReplySettings.cs  StreamInfo.cs  Tweet.cs  TweetInternal.cs  TweetPublicMetrics.cs  User.cs  UserPublicMetrics.cs
TwitterSharp/Response/Entity/: Entities.cs  EntityTag.cs  (+1 more)
TwitterSharp/Rule/: Expression.cs
src/: TwitterSharp.csproj
src/ApiEndpoint/: AccessLevel.cs  Endpoint.cs  EndpointAttribute.cs  EndpointType.cs  Resource.cs
src/Client/: RequestOptions.cs  TwitterClient.cs  TwitterException.cs
src/JsonOption/: EntitiesConverter.cs  ErrorConverter.cs  ExpressionConverter.cs  MediaConverter.cs  ReferencedTweetConverter.cs  ReplySettingsConverter.cs  SnakeCaseNamingPolicy.cs
src/Model/: IHaveAuthor.cs  IHaveMatchingRules.cs
src/Request/: StreamRequest.cs
src/Response/: Answer.cs  Error.cs  RArray.cs  RList.cs  RateLimit.cs
src/Rule/: Expression.cs  ExpressionType.cs  RadiusUnit.cs
(+74 files in other folders)
